FInal Exam
Jingbo Wang
1.
is_negative:
  slt   $t0, $a0, $zero     # t0 = a0 < 0? 1:0
  move  $v0, $t0;           # v0 = t0
  jr    $ra

2.
a.
while:
  slt   $t0, $s0, $s1       # t0 = b < a? 1 : 0
  beq   $t0, $zero, exit    # if t0 = 0 goto exit
  bne   $s0, $s1, exit      # if a != b goto exit
  sub   $s0, $s0, $s1       # a -= b
  j     while    
eixt:
b.
while:
  blt   $s0, $s1, exit      # t0 = a < b? 1 : 0
  sub   $s0, $s0, $s1       # a -= b
  j     while
exit:

3.
a.
  addiu $sp, $sp, -4        # push ra
  sw    $ra, 0($sp)
  addiu $sp, $sp, -4        # push s0
  sw    $s0, 0($sp)
  addiu $sp, $sp, -4        # push s1
  sw    $s1, 0($sp)
  addiu $sp, $sp, -4        # push a0
  sw    $a0, 0($sp)
  addiu $sp, $sp, -4        # push a1
  sw    $a1, 0($sp)
  addiu $sp, $sp, -4        # push t0      
  sw    $t0, 0($sp)
b. 
  lw    $t0, 0($sp)         # pop t0
  addiu $sp, $sp, 4
  lw    $a1, 0($sp)         # pop a1
  addiu $sp, $sp, 4 
  lw    $a0, 0($sp)         # pop a0
  addiu $sp, $sp, 4
  lw    $s1, 0($sp)         # pop s1
  addiu $sp, $sp, 4
  lw    $s0, 0($sp)         # pop s0
  addiu $sp, $sp, 4
  lw    $ra, 0($sp)         # pop ra
  addiu $sp, $sp, 4
  
4.
a.
0x00041080
0000 0000 0000 0010 0000 1000 0100 00000
000000 0000 0000 1000 0010 00010 000000
  sll   $v0, $a0, 2 
b.
  let $a0 shift left two positions and restore into 
  register $v0.
  $v0 = $a0 * 4

5.
  move  $t3, $zero          # t3 = 0
  addiu $t3, 1              # t3 = 1   
  sll   $t4, $t3, 2         # t4 = t3 * 4
  addu  $t5, $t4, $t2       # t5 = &A[1]
  lw    $t6, 0($t5)         # t6 = A[1]
  sll   $t0, $t6, $t1       # x = A[1] << y
